sonar.projectKey=org.openwms:org.openwms.common.service.lib
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.java.coveragePlugin=jacoco
sonar.java.source=21