-- LocationTypes
insert into com_location_type (c_pk,c_pid,c_type,c_description,c_height,c_length,c_width,c_ol,c_created,c_updated) values (0,326981811784,'FG','Flat Good Location',20,30,50,0,now(),now());
insert into com_location_type (c_pk,c_pid,c_type,c_description,c_height,c_length,c_width,c_ol,c_created,c_updated) values (1,404376159041,'PG','Pallet Good Location',250,120,120,1,now(),now());
insert into com_location_type (c_pk,c_pid,c_type,c_description,c_height,c_length,c_width,c_ol,c_created,c_updated) values (2,268461148413,'HG','Hanging Good Location',300,10,50,2,now(),now());


-- LocationGroups
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10000,'ZILE','AVAILABLE','AVAILABLE',80,null,'Company Zile.ch','1',0,10000,412130127821);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10001,'FLATGOOD_AREA','AVAILABLE','AVAILABLE',80,10000,'Flat Goods in common','1',0,10001,637908647800);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10002,'FGAUTOMATIC','AVAILABLE','AVAILABLE',80,10001,'Flat Goods automated area','1',0,10002,236875770321);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10003,'FGRECEIVING','AVAILABLE','AVAILABLE',80,10002,'Receiving area','1',0,10003,830448703047);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10004,'FGSTOCK','AVAILABLE','AVAILABLE',80,10002,'Highbay area for flat goods','1',0,10004,343865444384);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10005,'FGAISLE1','AVAILABLE','AVAILABLE',80,10004,'Aisle 1 of the flat goods highbay','1',0,10005,947405677050);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10006,'FGAISLE1LIFT','AVAILABLE','AVAILABLE',80,10005,'Lift position of craine 1 in the flat goods highbay','1',0,10006,697489373551);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10007,'FGAISLE1LEFT','AVAILABLE','AVAILABLE',80,10005,'Highbay flat good locations on the left side in aisle 1','1',0,10007,436789583056);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10008,'FGAISLE1RIGHT','AVAILABLE','AVAILABLE',80,10005,'Highbay flat good locations on the right side in aisle 1','1',0,10008,579311633493);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10009,'FGAISLE2','AVAILABLE','AVAILABLE',80,10004,'Aisle 2 of the flat goods highbay','1',0,10009,294532546608);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10010,'FGAISLE2LIFT','AVAILABLE','AVAILABLE',80,10009,'Lift position of craine 2 in the flat goods highbay','1',0,10010,466559741878);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10011,'FGAISLE2LEFT','AVAILABLE','AVAILABLE',80,10009,'Highbay flat good locations on the left side in aisle 2','1',0,10011,526586841658);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10012,'FGAISLE2RIGHT','AVAILABLE','AVAILABLE',80,10009,'Highbay flat good locations on the right side in aisle 2','1',0,10012,511534839510);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10013,'FGSHIPPING','AVAILABLE','AVAILABLE',80,10002,'Flat Goods Shipping area','1',0,10013,951022642397);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10014,'FGSHIPPING1','AVAILABLE','AVAILABLE',80,10013,'Flat Goods Commissioning area 1','1',0,10014,228289699215);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10015,'FGWORKPLACE1','AVAILABLE','AVAILABLE',80,10014,'Commissioning workplace 1','1',0,10015,358585667708);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10016,'FGWORKPLACE2','AVAILABLE','AVAILABLE',80,10014,'Commissioning workplace 2','1',0,10016,264482420216);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10017,'FGWORKPLACE3','AVAILABLE','AVAILABLE',80,10014,'Commissioning workplace 3','1',0,10017,386752313014);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10018,'FGSHIPPING2','AVAILABLE','AVAILABLE',80,10013,'Flat Goods Commissioning area 2','1',0,10018,889854026904);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10019,'FGWORKPLACE4','AVAILABLE','AVAILABLE',80,10018,'Commissioning workplace 5','1',0,10019,650011951566);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10020,'FGWORKPLACE5','AVAILABLE','AVAILABLE',80,10018,'Commissioning workplace 6','1',0,10020,920608526950);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10021,'FGWORKPLACE6','AVAILABLE','AVAILABLE',80,10018,'Commissioning workplace 7','1',0,10021,891931055222);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10022,'FGWORKPLACE7','AVAILABLE','AVAILABLE',80,10018,'Commissioning workplace 8','1',0,10022,629932779298);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10023,'FGWORKPLACE8','AVAILABLE','AVAILABLE',80,10018,'Commissioning workplace 9','1',0,10023,540632254979);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10024,'FGWORKPLACE9','AVAILABLE','AVAILABLE',80,10018,'Commissioning workplace 10','1',0,10024,843640569576);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10025,'FGMANUAL','AVAILABLE','AVAILABLE',80,10001,'Flat Goods manual area','1',0,10025,602604283691);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10026,'FGCANBAN','AVAILABLE','AVAILABLE',80,10001,'Flat Goods canban storage','1',0,10026,856032589895);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10027,'IPOINT','AVAILABLE','AVAILABLE',80,10000,'I-Point group','1',0,10027,994487572062);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10028,'IPOINT1','AVAILABLE','AVAILABLE',80,10027,'I-Point 1','1',0,10028,140075104798);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10029,'IPOINT2','AVAILABLE','AVAILABLE',80,10027,'I-Point 2','1',0,10029,220850288469);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10030,'PALLET_AREA','AVAILABLE','AVAILABLE',80,10000,'Pallet area','1',0,10030,449022439542);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10031,'PPICKING','AVAILABLE','AVAILABLE',80,10030,'Pallet picking area','1',0,10031,56758926571);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10032,'PHIGHBAY','AVAILABLE','AVAILABLE',80,10030,'Pallet highbay','1',0,10032,183692962467);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10033,'PAISLE1','AVAILABLE','AVAILABLE',80,10032,'Aisle 1 of the pallet highbay','1',0,10033,695794066672);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10034,'PAISLE1LIFT','AVAILABLE','AVAILABLE',80,10033,'Lift position of craine 1 in the pallet highbay','1',0,10034,21117659624);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10035,'PAISLE1LEFT','AVAILABLE','AVAILABLE',80,10033,'Highbay pallet locations on the left side in aisle 1','1',0,10035,151252257694);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10036,'PAISLE1RIGHT','AVAILABLE','AVAILABLE',80,10033,'Highbay pallet locations on the right side in aisle 1','1',0,10036,316302802320);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10037,'PAISLE2','AVAILABLE','AVAILABLE',80,10032,'Aisle 2 of the pallet highbay','1',0,10037,805027660140);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10038,'PAISLE2LIFT','AVAILABLE','AVAILABLE',80,10037,'Lift position of craine 2 in the pallet highbay','1',0,10038,574934747727);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10039,'PAISLE2LEFT','AVAILABLE','AVAILABLE',80,10037,'Highbay pallet locations on the left side in aisle 2','1',0,10039,188293577543);
insert into com_location_group (c_pk,c_name,c_group_state_in,c_group_state_out,c_max_fill_level,c_parent,c_description,c_group_counting_active,c_no_locations,c_ol,c_pid) values (10040,'PAISLE2RIGHT','AVAILABLE','AVAILABLE',80,10037,'Highbay pallet locations on the right side in aisle 2','1',0,10040,286916251023);

-- Locations
